# alza_MVC

./: .editorconfig  .gitignore  Alza_MVC.sln  README.md
Sources/Alza_WebAPI/: Alza_WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sources/Alza_WebAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
Sources/Alza_WebAPI/DTO/: ProductPagination.cs
Sources/Alza_WebAPI/Domain/: ProductDomain.cs
Sources/Alza_WebAPI/Domain/Interface/: IProductDomain.cs
Sources/Alza_WebAPI/FilterExtension/: ApiDefaultValues.cs  ConfigureApiDocumentationOptions.cs
Sources/Alza_WebAPI/Properties/: launchSettings.json
Sources/Alza_WebAPI_Database/: AlzaContext.cs
Sources/Alza_WebAPI_Database/Migrations/: 20231111181429_InitialCreate.Designer.cs  20231111181429_InitialCreate.cs  AlzaContextModelSnapshot.cs
Sources/Alza_WebAPI_Database/Models/: Product.cs
Sources/Alza_WebAPI_Domain/: Alza_WebAPI_Domain.csproj
Sources/Alza_WebAPI_Domain/Domain/: ProductDomain.cs
Sources/Alza_WebAPI_Domain_Abstraction/: Alza_WebAPI_Domain_Abstraction.csproj
Sources/Alza_WebAPI_Domain_Abstraction/Interface/: IProductDomain.cs
Tests/Alza_WebAPI_InMemoryDatabase/: Alza_WebAPI_InMemoryDatabase.csproj  InMemoryAlzaContext.cs  InMemoryDatabaseSeed.cs  InMemoryTestAlzaContext.cs  InMemoryTestDatabase.cs
Tests/Alza_WebAPI_InMemoryDatabase/DatabaseSeed/: ProductSeed.cs
Tests/Alza_WebAPI_UnitTests/: Alza_WebAPI_UnitTests.csproj  UnitTest1.cs
Tests/Alza_WebAPI_UnitTests/ProductDomainTests/: ProductDomainTest.cs
